#pragma version 10

smart_contracts.asa_box.contract.AsaBox.approval_program:
    intcblock 1 0
    callsub __puya_arc4_router__
    return


// smart_contracts.asa_box.contract.AsaBox.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@8
    pushbytess 0x220b5178 0xd5b0338b 0xdce22766 0x33b3499e // method "update_metadata(uint64,string)void", method "delete_metadata(uint64)void", method "get_metadata(uint64)string", method "delete_application()void"
    txna ApplicationArgs 0
    match __puya_arc4_router___update_metadata_route@2 __puya_arc4_router___delete_metadata_route@3 __puya_arc4_router___get_metadata_route@4 __puya_arc4_router___delete_application_route@5
    intc_1 // 0
    retsub

__puya_arc4_router___update_metadata_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    callsub update_metadata
    intc_0 // 1
    retsub

__puya_arc4_router___delete_metadata_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    callsub delete_metadata
    intc_0 // 1
    retsub

__puya_arc4_router___get_metadata_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    callsub get_metadata
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___delete_application_route@5:
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is DeleteApplication
    txn ApplicationID
    assert // is not creating
    callsub delete_application
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@8:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@12
    txn ApplicationID
    !
    assert // is creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@12:
    intc_1 // 0
    retsub


// smart_contracts.asa_box.contract.AsaBox.update_metadata(asa_id: uint64, data: bytes) -> void:
update_metadata:
    proto 2 0
    txn Sender
    global CreatorAddress
    ==
    assert
    frame_dig -2
    itob
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// smart_contracts.asa_box.contract.AsaBox.delete_metadata(asa_id: uint64) -> void:
delete_metadata:
    proto 1 0
    txn Sender
    global CreatorAddress
    ==
    assert
    frame_dig -1
    itob
    dup
    box_len
    assert // check self.asa_metadata entry exists
    pushint 8 // 8
    +
    swap
    box_del
    pop
    pushint 400 // 400
    *
    pushint 2500 // 2500
    +
    itxn_begin
    global CreatorAddress
    itxn_field Receiver
    itxn_field Amount
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    retsub


// smart_contracts.asa_box.contract.AsaBox.get_metadata(asa_id: uint64) -> bytes:
get_metadata:
    proto 1 1
    txn Sender
    global CreatorAddress
    ==
    assert
    frame_dig -1
    itob
    box_get
    assert // check self.asa_metadata entry exists
    retsub


// smart_contracts.asa_box.contract.AsaBox.delete_application() -> void:
delete_application:
    proto 0 0
    txn Sender
    global CreatorAddress
    ==
    assert
    itxn_begin
    global CreatorAddress
    dup
    itxn_field CloseRemainderTo
    intc_1 // 0
    itxn_field Amount
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    retsub
